[options]

verbose = 5

execincludes = yes              ; Support #exec in config files.
timestamp = yes         ; Same as -T at startup.


runuser = asterisk              ; The user to run as. The default is root.
rungroup = asterisk             ; The group to run as. The default is root



[files]
astctlpermissions = 0660
astctlowner = asterisk
astctlgroup = asterisk
astctl = asterisk.ctl
