[general]

[globals]
TRUNK=provider
TRUNK2=provider


[in]
 exten  =>      _X.,1,Progress()
  same  =>              n,Playtones(ring)
  same  =>              n,Wait(360)
  same  =>              n,Hangup()

[out]
 exten  =>      _[78]XXXXXXXXXX,1,Verbose(Call to Russia)
  same  =>              n,Set(CHANNEL(hangup_handler_push)=sub_set_end_call_var,${EXTEN},1)
  same  =>              n,Set(CALLERID(num)=${7495000000000})
  same  =>              n,Dial(PJSIP/7${EXTEN:1}@provider,60)
  same  =>              n,Noop(${HANGUPCAUSE})
  same  =>              n,Hangup()
