;============= templates =========
[user_defaults](!)
type = wizard
accepts_registrations = no
accepts_auth=yes
endpoint/context = from_
endpoint/allow_subscribe = yes
endpoint/allow = !all,ulaw
endpoint/allow_transfer=yes
endpoint/direct_media = no
endpoint/rtp_symmetric = yes
endpoint/force_rport = yes
endpoint/disable_direct_media_on_nat = yes
endpoint/direct_media_method = invite
endpoint/rewrite_contact = yes
endpoint/transport=transport-udp
inbound_auth/auth_type=userpass
inbound_auth/password = fgdsfgdsfgsdfgdsfgsdfgds
endpoint/set_var=CHANNEL_LIMIT=2
aor/max_contacts = 2
aor/qualify_frequency = 15
aor/remove_existing=yes

[trunk_noreg_defaults](!)
type = wizard
sends_auth = no
accepts_auth = no
sends_registrations = no
accepts_registrations = no
endpoint/allow_subscribe = no
endpoint/allow = !all,alaw,ulaw
aor/qualify_frequency = 30
endpoint/direct_media = no
;registration/expiration = 1800
transport/transport = transport-udp
endpoint/direct_media = no
endpoint/rtp_symmetric = no
endpoint/force_rport = no

[trunk_reg](!)
sends_registrations=yes;
sends_auth=yes
transport=transport-udp
remote_hosts=reg.ru
endpoint/from_domain=reg.ru
endpoint/context = in
outbound_auth/auth_type=userpass
endpoint/disallow=all
endpoint/allow=alaw,ulaw
endpoint/dtmf_mode=rfc4733
endpoint/direct_media=no
endpoint/rtp_symmetric = yes
endpoint/force_rport = yes
endpoint/rewrite_contact = yes
registration/retry_interval=60
registration/expiration=120
registration/forbidden_retry_interval=60
registration/fatal_retry_interval=60
registration/max_retries=1000
aor/qualify_frequency=60


;=========== trunks ========
[beeline](trunk_noreg_defaults)
remote_hosts = 1.1.1.1:5060
endpoint/from_domain=127.0.0.1
endpoint/context = beeline-in

[test](user_defaults)
inbound_auth/username = test
endpoint/direct_media = yes
endpoint/rtp_symmetric = no
endpoint/force_rport = no
endpoint/context = from_test
endpoint/callerid = <311>

[mts](trunk_reg)
type=wizard
endpoint/from_user={{ mts_login }}
registration/contact_user={{ mts_login }}
outbound_auth/username={{ mts_login }}
outbound_auth/password={{ mts_pass }}
