[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowguest=no                  ; Allow or reject guest calls (default is yes)
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0:50090            ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls


[test]
host=dynamic
type=friend
secret=1q2w3e4r
qualify=yes
nat=no
callerid=<100>
context=test
disallow=all
allow=ulaw
call-limit=2
directmedia=yes
dtmfmode=rfc2833


[prov-temp](!)
type=friend
directmedia=yes
nat=no
qualify=yes
insecure=invite,port
disallow=all
allow=ulaw
context=from-acd
port = 5060
dtmfmode=rfc2833

;[MTC](prov-temp)
;host=1.1.1.1
;[BEELINE](prov-temp)
;host=2.2.2.2
